# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Enrollment Status Check
# These are the parameters which are passed to connect with Journey api and other configurable variables.
# these params need to be configured in node.
refreshToken=Refresh Token
refreshToken.help=Refresh token for journey access token api
timeToLive=Time To Live
timeToLive.help=Time to live value in seconds, maximum of 2,592,000 (30 days)
accountId=Account Id
accountId.help=Account Id for journey customer look up call api
uniqueIdentifier=Unique Identifier
uniqueIdentifier.help=Unique Identifier which could be either of username/email/forgerock_id
adminUsername=Admin username
adminUsername.help=Forgerock admin username
adminPassword=Admin password
adminPassword.help=Forgerock admin password
retrieveTimeout=Retrieve Timeout
retrieveTimeout.help=Retrieve timeout value for retrieve execution api

retrieveDelay=Retrieve Delay
retrieveDelay.help=Delay in seconds before making subsequent retrieve execution api call

groupName=Group name
groupName.help=Forgerock admin group name

hostUrl=ForgeRock Host URL
hostUrl.help=ForgeRock Host URL address, like http://localhost:8080/openam

# These are the outcomes from the node.
hasEnrollments=Has Enrollments
noEnrollments=No Enrollments
message=Message