# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Journey Enrollment Look Up
# These are the parameters which are passed to connect with Journey api and other configurable variables.
# these params need to be configured in node.
journeyApiToken=Journey Api Token
journeyApiToken.help=Journey api token for accessing journey apis
journeyAccountId=Journey Account Id
journeyAccountId.help=Journey account id for journey customer look up call api
uniqueIdentifier=Unique Identifier
uniqueIdentifier.help=Unique Identifier which could be either username or email