# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=Journey Pipeline
# These are the parameters which are passed to connect with Journey create execution api.
# these params need to be configured in node.

pipelineKey=Pipeline key
pipelineKey.help=Pipeline key for journey create execution api

dashboardId=Dashboard Id
dashboardId.help=Dashboard Id for journey create execution api

# These are the outcomes from the node.
successful=Successful
error=Error
timeout=Timeout